//
// Images
// --------------------------------------------------

.img-background-home{
    background-image: url('../../img/assets/home-intro.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;    
    width: 100%;
    height: 300px;
}