//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}



// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


// Backgrounds
// -------------------------

.bg-gradient{ background:linear-gradient( @primary, @secondary ); }
.bg-gradient-diagonal{ background:linear-gradient( -45deg, @secondary, @primary ); }
.bg-primary{ background-color: @primary; }
.bg-light{ background-color: @light; }
.bg-tertiary{
  background-color: @tertiary;
  color: @light;
}
// Colors
// -------------------------

.color-light{ color: @light; }
.color-primary{ color: @primary; }
.color-quaternary{ color: @quaternary }
.color-gray{color: @gray}

// padding
.padding{ padding: @padding-base-vertical @padding-base-horizontal; }
.padding--large{ padding: @padding-large-vertical @padding-large-horizontal; }

// Margin
// -------------------------

.margin-small{ margin: @margin-small; }
.margin-large{ margin: @margin-large; }
.margin-extralarge{ margin-bottom: @margin-extralarge; }
.margin-bottom-large{ margin-bottom: @margin-large; }
.margin-top-bottom-large{margin:@margin-large 0 @margin-large 0; }

//dividers
.divider-primary {
  border-color: @primary;
  width: 150px;
}
//sold out
.opacity{
  opacity: .5;
}

// Width
// -------------------------
.width-medium{ width: 48%; }

// Display
// -------------------------
.display-inline{
  display: inline;
}

